/*------------
 Fonts
--------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

/*------------
 Global CSS
--------------*/
:root {
  --main-color: #2124b3;
  --color-1: #e91e63;
  --color-2: #f5ae10;
  --color-3: #09d69c;
  --bg-dark: #2b2c2f;
  --main-to-dark-color: var(--main-color);
  --dark-to-main-color: var(--bg-dark);
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-black-300: 0 5px 15px rgba(0, 0, 0, 0.3);
  --black-900: #000000;
  --black-400: #555555;
  --black-100: #f7f7f7;
  --black-000: #ffffff;
  --black-alpha-100: rgba(0, 0, 0, 0.05);
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #ffffff;
  line-height: 1.5;
}
body.dark {
  background-color: var(--bg-dark);
  --black-100: var(--bg-dark);
  --black-000: var(--bg-dark);
  --main-to-dark-color: var(--bg-dark);
  --dark-to-main-color: var(--main-color);
  --shadow-black-100: var(--shadow-black-300);
  --black-alpha-100: rgba(255, 255, 255, 0.05);
  --black-900: #ffffff;
  --black-400: #bbbbbb;
}

* {
  margin: 0;
  padding: 0;
  outline: none !important;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
ul {
  list-style: none;
}
.btn-1 {
  background-color: var(--color-1);
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  color: var(--black-100);
  font-size: 16px;
  text-transform: capitalize;
  transition: all 0.5s ease;
  box-shadow: var(--shadow-black-300);
  font-weight: 500;
}
.btn-1:focus {
  box-shadow: var(--shadow-black-300);
}
.btn-1:hover {
  color: var(--color-1);
  background-color: #ffffff;
}
@keyframes spin_01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes bounceTop_01 {
  0%,
  100% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0px);
  }
}
@keyframes zoomInOut_01 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}
.effect-wrap .effect-1 {
  left: 20%;
  top: 20%;
  font-size: 20px;
  color: var(--color-2);
  animation: spin_01 5s linear infinite;
}
.effect-wrap .effect-2 {
  right: 5%;
  top: 10%;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5);
  animation: spin_01 7s linear infinite;
}
.effect-wrap .effect-3 {
  left: 5%;
  top: 30%;
  font-size: 25px;
  color: var(--color-3);
  animation: bounceTop_01 3s linear infinite;
}
.section-padding {
  padding: 80px 0;
}
.section-title {
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--black-900);
  font-weight: 700;
  text-align: center;
}
.section-title h2 span {
  color: var(--main-color);
}
.owl-carousel .owl-dots {
  padding: 0 20px;
  text-align: center;
  margin-top: 20px;
}
.owl-carousel button.owl-dot {
  height: 6px;
  width: 24px;
  background-color: #dddddd;
  display: inline-block;
  margin: 0 5px;
  border-radius: 5px;
}
.owl-carousel button.owl-dot.active {
  background-color: var(--main-color);
}
/*-----------
 Preloader
-------------*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2100;
  background-color: var(--main-to-dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader span {
  display: block;
  height: 60px;
  width: 60px;
  background-color: var(--dark-to-main-color);
  border-radius: 50%;
  animation: zoomInOut_01 1s ease infinite;
}
/*-----------
 Navbar
-------------*/
.navbar {
  background-color: transparent;
  padding: 20px 0px;
  transition: all 0.5s ease;
}
.navbar.navbar-shrink {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--main-color);
  padding: 10px 0px;
}
.navbar > .container {
  padding: 0px 15px;
}
.navbar .navbar-brand {
  font-size: 30px;
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
}
.navbar .nav-item {
  margin-left: 40px;
}
.navbar .nav-item .nav-link {
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  padding: 5px 0;
  position: relative;
}
.navbar .nav-item .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  background-color: #ffffff;
  transition: all 0.5s ease;
  transform: scale(0);
}
.navbar .nav-item .nav-link.active::before,
.navbar .nav-item .nav-link:hover::before {
  transform: scale(1);
}

/*------------
 Home Section
--------------*/
.home {
  min-height: 100vh;
  padding: 150px 0;
  background-color: var(--main-to-dark-color);
  border-radius: 0 0 200px 0;
  position: relative;
  z-index: 1;
}
.home-text h1 {
  font-size: 45px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 20px;
}
.home-text p {
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  margin: 0;
  font-weight: 300;
}
.home .home-btn {
  margin-top: 40px;
}
.home-img img {
  width: 100%;
}
.home-img {
  position: relative;
}

/*---------------------
 Services Section
----------------------*/
.services .services-item {
  box-shadow: var(--shadow-black-100);
  margin: 15px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.services .services-item::before,
.services .services-item::after {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  transition: all 0.5s ease;
}
.services .services-item::before {
  height: 20px;
  width: 20px;
  background-color: var(--color-1);
  left: -20px;
  top: 40%;
}
.services .services-item:hover::before {
  left: 10px;
  opacity: 1;
}
.services .services-item::after {
  height: 30px;
  width: 30px;
  background-color: var(--color-2);
  right: -30px;
  top: 80%;
}
.services .services-item:hover::after {
  opacity: 1;
  right: -15px;
}
.services .services-item .icon {
  height: 60px;
  width: 60px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 30px;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease;
}
.services .services-item .icon img {
  line-height: 60px;
}
.services .services-item h3 {
  font-size: 22px;
  margin: 0 0 20px;
  color: var(--black-900);
  font-weight: 500;
  text-transform: capitalize;
}
.services .services-item p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  color: var(--black-400);
  margin: 0 0 15px;
}

/*---------------------
 Services2 Section
----------------------*/
.services2 {
  min-height: 100vh;
  padding: 80px 10px;
  background-color: var(--main-to-dark-color);
  position: relative;
  z-index: 1;
}
.services2 .section-title h5 {
  color: var(--color-1);
  font-size: 18px;
}
.services2 .section-title h4 {
  font-size: 45px;
  font-weight: 500;
  color: #ffffff;
  margin: 0 0 10px;
}
.services2 .section-title p {
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  margin: 0;
  padding: 0 10px 0 20px;
  font-weight: 300;
}
.services2-item {
  margin: 15px;
  padding: 50px;
  top: 50px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.services2-item i {
  color: var(--color-1);
  height: 60px;
  width: 60px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 40px;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease;
}
.services2-item h5 {
  color: #ffffff;
  font-weight: 100;
}
.services2-item:hover {
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all 0.5s linear;
  cursor: pointer;
}
/*--------------------
 Testimonials Section
--------------------------*/
.testimonials {
  background-color: var(--black-100);
}
.testimonials-item {
  margin: 15px;
  padding: 30px;
  box-shadow: var(--shadow-black-100);
  border-radius: 10px;
  text-align: center;
}
.testimonials-item .img-box {
  height: 100px;
  width: 100px;
  display: inline-block;
  margin-bottom: 30px;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  position: relative;
}
.testimonials-item .img-box img {
  border-radius: 50%;
  width: 100%;
}
.testimonials-item .img-box i {
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  left: calc(100% - 15px);
  top: calc(50% - 15px);
}
.testimonials-item p {
  font-size: 16px;
  margin: 0 0 20px;
  color: var(--black-400);
  line-height: 26px;
  font-weight: 300;
}
.testimonials-item h3 {
  font-size: 18px;
  color: var(--black-900);
  font-weight: 500;
  margin: 0 0 5px;
  text-transform: capitalize;
}
.testimonials-item span {
  display: block;
  font-size: 16px;
  color: var(--black-400);
  font-weight: 300;
}
.testimonials-item .rating {
  margin-top: 10px;
}
.testimonials-item .rating i {
  display: inline-block;
  font-size: 16px;
  color: var(--color-2);
}

/*--------------------
 Pricing Section
--------------------------*/
.pricing-plan {
  box-shadow: var(--shadow-black-100);
  border-radius: 10px;
}
.pricing-plan .pricing-header {
  padding: 20px 30px;
  border-bottom: 1px solid var(--black-alpha-100);
}
.pricing-plan .pricing-header h3 {
  text-align: center;
  font-size: 30px;
  color: var(--black-900);
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
}
.pricing-plan .pricing-price .currency {
  font-size: 16px;
  font-weight: 300;
  color: var(--black-400);
  margin-right: 5px;
  align-self: flex-start;
}
.pricing-plan .pricing-price .price {
  font-size: 80px;
  font-weight: 700;
  color: var(--main-color);
}
.pricing-plan .pricing-price .period {
  font-size: 14px;
  font-weight: 300;
  color: var(--black-400);
  margin-right: 5px;
  align-self: flex-end;
  text-transform: uppercase;
}
.pricing-plan .pricing-price {
  padding: 40px 30px;
  display: flex;
  justify-content: center;
  line-height: 0.7;
}
.pricing-plan .pricing-body {
  padding: 0 30px;
}
.pricing-plan .pricing-body ul li {
  font-size: 16px;
  font-weight: 300;
  color: var(--black-400);
  padding: 20px 20px 20px 40px;
  border-bottom: 1px solid var(--black-alpha-100);
  line-height: 26px;
  position: relative;
}
.pricing-plan .pricing-body ul li:last-child {
  border-bottom: none;
}
.pricing-plan .pricing-body ul li i {
  color: var(--main-color);
  position: absolute;
  left: 0;
  top: 12px;
}
.pricing-plan .pricing-footer {
  padding: 20px 30px 30px;
  text-align: center;
}

/*----------------------
 Team Section
-------------------------*/
.team {
  background-color: var(--black-100);
}
.team-item {
  margin: 15px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow-black-100);
}
.team-item h3 {
  font-size: 18px;
  color: var(--black-900);
  font-weight: 500;
  margin: 15px 0 8px;
  text-transform: capitalize;
}
.team-item span {
  display: block;
  font-size: 16px;
  font-weight: 300;
  color: var(--black-400);
  text-transform: capitalize;
}

/*----------------------
 Faq Section
-------------------------*/
.faq .accordion-item:not(:last-child) {
  margin-bottom: 20px;
}
.faq .accordion-header {
  box-shadow: var(--shadow-black-100);
  padding: 20px 30px;
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
}

.faq .accordion-header::before {
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  height: 30px;
  width: 30px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  color: var(--black-400);
  transition: all 0.5s ease;
}
.faq .accordion-header:not(.collapsed)::before {
  content: "\f068";
  color: #ffffff;
}

.faq .accordion-header:not(.collapsed) {
  background-color: var(--main-color);
  box-shadow: none;
}
.faq .accordion-header h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-400);
  margin: 0;
  transition: all 0.5s ease;
}
.faq .accordion-header:not(.collapsed) h3 {
  color: #ffffff;
}
.faq .accordion-body {
  padding: 20px 50px 20px 30px;
  background-color: var(--black-100);
}
.faq .accordion-body p {
  font-weight: 300;
  font-size: 16px;
  color: var(--black-400);
  line-height: 26px;
  margin: 0;
}

/*----------------------
 Contact Section
-------------------------*/
.contact {
  background-color: var(--black-100);
}
.contact-info h3 {
  font-size: 22px;
  color: var(--black-900);
  font-weight: 500;
  margin: 0 0 40px;
}
.contact-info-item {
  position: relative;
  padding-left: 55px;
  margin-bottom: 30px;
}
.contact-info-item i {
  position: absolute;
  height: 40px;
  width: 40px;
  left: 0;
  top: 0;
  border-radius: 50%;
  font-size: 16px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  text-align: center;
  line-height: 38px;
}
.contact-info-item h4 {
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 10px;
  color: var(--black-900);
}
.contact-info-item p {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  line-height: 26px;
  color: var(--black-400);
}
.contact-form .form-group {
  margin-bottom: 25px;
}
.contact-form .form-control {
  height: 52px;
  border: 1px solid transparent;
  box-shadow: var(--shadow-black-100);
  border-radius: 20px;
  padding: 0 24px;
  color: var(--black-900);
  background-color: var(--black-000);
  transition: all 0.5s ease;
}
.contact-form textarea.form-control {
  height: 140px;
  padding-top: 12px;
  resize: none;
}
.contact-form .form-control:focus {
  border-color: var(--main-color);
}

/*----------------------
 Footer
-------------------------*/
.footer {
  background-color: var(--main-color);
  padding: 50px 0 0;
}
.footer-col h3 {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  margin: 0 0 25px;
  text-transform: capitalize;
}
.footer-col p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  line-height: 26px;
  margin: 0;
}
.footer-col ul {
  margin: 0;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  display: block;
  text-transform: capitalize;
  transition: all 0.5s ease;
  text-decoration: none;
}
.footer-col ul li a:hover {
  padding-left: 5px;
}
.footer .copyright-text {
  padding: 20px 0;
  text-align: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  margin: 50px 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/*---------------------------
 Toggle Theme
-----------------------------*/
.toggle-theme {
  position: fixed;
  right: 0;
  top: calc(50% - 20px);
  height: 40px;
  width: 40px;
  background-color: var(--dark-to-main-color);
  z-index: 1200;
  color: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: var(--shadow-black-300);
  font-size: 16px;
  text-align: center;
}
.toggle-theme i {
  line-height: 40px;
}

/*---------------------------
 Responsive
-----------------------------*/
@media (max-width: 991px) {
  .navbar-toggler {
    background-color: var(--dark-to-main-color);
    box-shadow: var(--shadow-black-300);
    height: 34px;
    width: 44px;
    padding: 0;
    font-size: 16px;
    color: #ffffff;
  }
  .navbar-nav {
    background-color: var(--dark-to-main-color);
    box-shadow: var(--shadow-black-300);
  }
  .navbar .nav-item {
    margin: 0;
    padding: 5px 15px;
  }
  .navbar.navbar-shrink .navbar-toggler,
  .navbar.navbar-shrink .navbar-nav {
    background-color: var(--main-color);
  }
  .home-text h1 {
    font-size: 40px;
  }
  .pricing-plan {
    margin-bottom: 30px;
  }
  .footer-col {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .home-text h1 {
    margin-bottom: 80px;
  }
  .contact-form {
    margin-top: 20px;
  }
  .services2 .section-title h4 {
    font-size: 35px;
  }
  .section-title h2 {
    font-size: 35px;
  }
}

@media (max-width: 575px) {
  .home-text h1 {
    font-size: 30px;
  }
  .services2 .section-title h4 {
    font-size: 30px;
  }
  .home-text p {
    font-size: 16px;
  }
  .section-title h2 {
    font-size: 30px;
  }
}
